<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="practice_hello" class="Practice\SampleModule\Block\Hello" template="hello.phtml">
                <arguments>
                    <argument name="label" xsi:type="string">The Label</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="form.subscribe" remove="true"/>
    </body>
</page>